apiVersion: apps/v1
kind: Deployment
metadata:
  name: spring-boot-deployment
  labels:
    app: app-deployment  
spec:
  replicas: 1
  selector:
    matchLabels:
      app: spring-boot-pod
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
  template:
    metadata:
      labels:
        app: spring-boot-pod
    spec:
      nodeSelector:
        "beta.kubernetes.io/os": linux
      containers:
      - name: spring-boot-ms
        image: enomoto/spring-boot-ms:latest
        imagePullPolicy: Always
        ports:
        - containerPort: 8080
        resources:
          requests:
            cpu: 250m
            memory: 250Mi 
          limits:
            cpu: 500m
            memory: 500Mi
